# Client-side (public)
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Server-side (private)
BETTER_AUTH_SECRET="your_auth_secret_here"
BETTER_AUTH_URL="http://localhost:3000"

# Database connection string
DATABASE_URL="your_database_url_here"
